FROM golang:1.14.4-stretch as base

COPY . /vault-secrets-operator
WORKDIR /vault-secrets-operator

RUN apt-get update && apt-get -y install make upx && make build

FROM registry.access.redhat.com/ubi7/ubi-minimal:latest

ENV OPERATOR=/usr/local/bin/vault-secrets-operator \
    USER_UID=1001 \
    USER_NAME=vault-secrets-operator

# install operator binary
COPY --from=base /vault-secrets-operator/artifacts/manager ${OPERATOR}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
